.registration {
    padding: 50px 0;


    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 28px;
    }

    &__main-title {
        text-align: center;
    }

    &__card {
        padding: 40px 15px 0;
        position: relative;
        height: 246px;
        width: 1023px;
        display: grid;
        grid-template-columns: 170px 304px 145px;
        justify-content: center;
        grid-template-rows: 166px;

        &::after {
            content: '';
            position: absolute;
            background-image: url(../../img/registration-background.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: block;
            height: 100%;
            width: 453px;
            z-index: -2;
            right: -62px;
            top: 0;
            border-radius: var(--border-radius);
        }
    }

    &__image {
        position: absolute;
        bottom: 16px;
        left: 15px; 
        
    }

    &__svg {
        position: absolute;
        left: -15px;
        bottom: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    &__time {
        font-size: 20px;
        font-weight: 500;
        text-align: right;
    }

    &__form {
        display: flex;
        flex-direction: column;
        padding-left: 28px;
        margin-left: 28px;
        border-left: 1px solid var(--color-brown-alt);
        gap: 14px;
    }

    &__form-title {
        font-size: 20px;
        font-weight: 500;
        // max-width: 270px;
        text-align: left;
        margin-bottom: 10px;
    }

    &__button {
        margin-top: 63px;
        margin-left: 15px;
    }
}