.speakers {
    padding: 50px 0 ;

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__main-title {
        font-weight: 500;
        margin-bottom: 25px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 32px;

        @include desktop {
            grid-column-gap: 10px;
        }

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 40px;
        }
    }

    &__list-item {
        max-width: 288px;
        max-height: 407px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;

        &::before {
            content: '';
            display: block;
            width: 288px;
            height: 288px;
            border-radius: 50%;
            background-color: var(--color-pink);
            opacity: 29%;
            position: relative;
            top: -20px;

            @include desktop {
                width: 169px;
                height: 169px;
            }

            @include tablet {
                width: 130px;
                height: 130px;
            }
        }
        @include mobile {
            gap: 12px;
        }
    }

    &__name {
        font-weight: 600;
        font-size: 18px;
    }

    &__paragraph {
        line-height: 20px;
        font-weight: 500;
        font-size: 16px;
        max-width: 185px;
        display: flex;

        @include tablet {
            font-size: 14px;
            line-height: 17px;
        }

        @include mobile {
            font-size: 12px;
            line-height: 14.6px;
        }
    }
}